{
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.9.2"
  },
  "name": "majorproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ganesh-Machale/Major_Project.git"
  },
  "keywords": [],
  "author": "Ganesh Machale",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ganesh-Machale/Major_Project/issues"
  },
  "homepage": "https://github.com/Ganesh-Machale/Major_Project#readme"
}
